[nosetests]
match = ^test
nocapture = 1
cover-package = psygo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = psygo/locale
domain = psygo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = psygo/locale/psygo.pot
width = 80

[init_catalog]
domain = psygo
input_file = psygo/locale/psygo.pot
output_dir = psygo/locale

[update_catalog]
domain = psygo
input_file = psygo/locale/psygo.pot
output_dir = psygo/locale
previous = true
